{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shotlist.dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "example",
      "runtimeExecutable": "node",
      "runtimeArgs": ["examples/shotlist-example/server.mjs"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
